$master_script = <<SCRIPT
#!/bin/bash

apt-get install curl -y
REPOCM=${REPOCM:-cm5}
CM_REPO_HOST=${CM_REPO_HOST:-archive.cloudera.com}
CM_MAJOR_VERSION=$(echo $REPOCM | sed -e 's/cm\\([0-9]\\).*/\\1/')
CM_VERSION=$(echo $REPOCM | sed -e 's/cm\\([0-9][0-9]*\\)/\\1/')
OS_CODENAME=$(lsb_release -sc)
OS_DISTID=$(lsb_release -si | tr '[A-Z]' '[a-z]')
if [ $CM_MAJOR_VERSION -ge 4 ]; then
  cat > /etc/apt/sources.list.d/cloudera-$REPOCM.list <<EOF
deb [arch=amd64] http://$CM_REPO_HOST/cm$CM_MAJOR_VERSION/$OS_DISTID/$OS_CODENAME/amd64/cm $OS_CODENAME-$REPOCM contrib
deb-src http://$CM_REPO_HOST/cm$CM_MAJOR_VERSION/$OS_DISTID/$OS_CODENAME/amd64/cm $OS_CODENAME-$REPOCM contrib
EOF
curl -s http://$CM_REPO_HOST/cm$CM_MAJOR_VERSION/$OS_DISTID/$OS_CODENAME/amd64/cm/archive.key > key
apt-key add key
rm key
fi
apt-get update
export DEBIAN_FRONTEND=noninteractive
apt-get -q -y --force-yes install oracle-j2sdk1.7 cloudera-manager-server-db cloudera-manager-server cloudera-manager-daemons
service cloudera-scm-server-db initdb
service cloudera-scm-server-db start
service cloudera-scm-server start
SCRIPT

$hosts_script = <<SCRIPT
cat > /etc/hosts <<EOF
127.0.0.1       localhost

10.42.0.101     master1
10.42.0.102     master2
10.42.0.103     master3
10.42.0.201     slave1 
10.42.0.202     slave2 
10.42.0.203     slave3 
10.42.0.204     slave4 


# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

EOF
SCRIPT

Vagrant.configure("2") do |config|

  # Define base image
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  # Manage /etc/hosts on host and VMs
  config.hostmanager.enabled = false
  config.hostmanager.manage_host = false
  config.hostmanager.include_offline = false
  config.hostmanager.ignore_private_ip = false

  config.vm.define :master2 do |master2|                     
    master2.vm.provider :virtualbox do |v|                   
      v.name = "master2"                                     
      v.customize ["modifyvm", :id, "--memory", "32768"]     
      v.customize ["modifyvm", :id, "--cpus", "4"]           
    end                                                      
    #master2.vm.network :private_network, ip: "10.211.55.100"
    master2.vm.network :public_network, ip: "10.42.0.102"    
    master2.vm.hostname = "master2"                          
    master2.vm.provision :shell, :inline => $hosts_script    
    #master2.vm.provision :hostmanager                        
    #master2.vm.provision :shell, :inline => $master_script  
  end                                                        

  config.vm.define :slave3 do |slave3|
    slave3.vm.box = "precise64"
    slave3.vm.provider :virtualbox do |v|
      v.name = "slave3"
      v.customize ["modifyvm", :id, "--memory", "16384"]
    end
    slave3.vm.network :public_network, ip: "10.42.0.203"
    slave3.vm.hostname = "slave3"
    slave3.vm.provision :shell, :inline => $hosts_script
    #slave3.vm.provision :hostmanager
  end

  config.vm.define :slave4 do |slave4|
    slave4.vm.box = "precise64"
    slave4.vm.provider :virtualbox do |v|
      v.name = "slave4"
      v.customize ["modifyvm", :id, "--memory", "16384"]
    end
    slave4.vm.network :public_network, ip: "10.42.0.204"
    slave4.vm.hostname = "slave4"
    slave4.vm.provision :shell, :inline => $hosts_script
    #slave4.vm.provision :hostmanager
  end

end
